BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//CalDAV Client//NONSGML v1.0//EN
METHOD:CANCEL
BEGIN:VEVENT
UID:event-1744951774809-yrewj6yr@caldavclient.local\r\nSUMMARY:1111111\r\nDTSTART:20250501T033000Z\r\nDTEND:20250501T043000Z\r\nDTSTAMP:20250418T045000Z\r\nCREATED:20250418T045000Z\r\nLAST-MODIFIED:20250418T045000Z\r\nSEQUENCE:0\r\nATTENDEE;ROLE=Member;PARTSTAT=NEEDS-ACTION;SCHEDULE-STATUS=3.7:\r\n mailto:dktest32@gmail.com\r\nORGANIZER;CN=dk.pandey@xgenplus.com:mailto:dk.pandey@xgenplus.com\r\nEND:VEVENT\r\nEND:VCALENDAR"
SUMMARY:1111111\r\nDTSTART:20250501T033000Z\r\nDTEND:20250501T043000Z\r\nDTSTAMP:20250418T045000Z\r\nCREATED:20250418T045000Z\r\nLAST-MODIFIED:20250418T045000Z\r\nSEQUENCE:0\r\nATTENDEE;ROLE=Member;PARTSTAT=NEEDS-ACTION;SCHEDULE-STATUS=3.7:\r\n mailto:dktest32@gmail.com\r\nORGANIZER;CN=dk.pandey@xgenplus.com:mailto:dk.pandey@xgenplus.com\r\nEND:VEVENT\r\nEND:VCALENDAR"
DTSTART:20250501T033000Z\r\nDTEND:20250501T043000Z\r\nDTSTAMP:20250418T045000Z\r\nCREATED:20250418T045000Z\r\nLAST-MODIFIED:20250418T045000Z\r\nSEQUENCE:0\r\nATTENDEE;ROLE=Member;PARTSTAT=NEEDS-ACTION;SCHEDULE-STATUS=3.7:\r\n mailto:dktest32@gmail.com\r\nORGANIZER;CN=dk.pandey@xgenplus.com:mailto:dk.pandey@xgenplus.com\r\nEND:VEVENT\r\nEND:VCALENDAR"
DTEND:20250501T043000Z\r\nDTSTAMP:20250418T045000Z\r\nCREATED:20250418T045000Z\r\nLAST-MODIFIED:20250418T045000Z\r\nSEQUENCE:0\r\nATTENDEE;ROLE=Member;PARTSTAT=NEEDS-ACTION;SCHEDULE-STATUS=3.7:\r\n mailto:dktest32@gmail.com\r\nORGANIZER;CN=dk.pandey@xgenplus.com:mailto:dk.pandey@xgenplus.com\r\nEND:VEVENT\r\nEND:VCALENDAR"
DTSTAMP:20250418T050113Z
CREATED:20250418T045000Z\r\nLAST-MODIFIED:20250418T045000Z\r\nSEQUENCE:0\r\nATTENDEE;ROLE=Member;PARTSTAT=NEEDS-ACTION;SCHEDULE-STATUS=3.7:\r\n mailto:dktest32@gmail.com\r\nORGANIZER;CN=dk.pandey@xgenplus.com:mailto:dk.pandey@xgenplus.com\r\nEND:VEVENT\r\nEND:VCALENDAR"
LAST-MODIFIED:20250418T050113Z
SEQUENCE:1
STATUS:CANCELLED
ORGANIZER;CN=dk.pandey@xgenplus.com:mailto:dk.pandey@xgenplus.com\r\nEND:VEVENT\r\nEND:VCALENDAR"
ATTENDEE;ROLE=Member;PARTSTAT=NEEDS-ACTION:mailto:\r\n mailto:dktest32@gmail.com\r\nORGANIZER;CN=dk.pandey@xgenplus.com:mailto:dk.pandey@xgenplus.com\r\nEND:VEVENT\r\nEND:VCALENDAR"
END:VEVENT
END:VCALENDAR