import React, { useState, useEffect } from 'react';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';
import { Button } from '@/components/ui/button';
import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from '@/components/ui/alert-dialog';
import { useCalendars } from '@/hooks/useCalendars';
import { useCalendarEvents } from '@/hooks/useCalendarEvents';
import { formatDayOfWeekDate, formatEventTimeRange } from '@/lib/date-utils';
import type { Event } from '@shared/schema';
import { useQueryClient } from '@tanstack/react-query';
import { useCalendarPermissions } from '@/hooks/useCalendarPermissions';
import { useAuth } from '@/contexts/AuthContext';

interface EventDetailModalProps {
  open: boolean;
  event: Event | null;
  onClose: () => void;
  onEdit: () => void;
}

const EventDetailModal: React.FC<EventDetailModalProps> = ({ 
  open, 
  event, 
  onClose,
  onEdit
}) => {
  // Hook calls - all of these must be called every time, in the same order
  const { calendars } = useCalendars();
  const { deleteEvent } = useCalendarEvents();
  const { getCalendarPermission } = useCalendarPermissions();
  const { user, isLoading: isUserLoading } = useAuth();
  const queryClient = useQueryClient();
  
  // State hooks - must be called in the same order every time
  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
  const [isDeleting, setIsDeleting] = useState(false);
  const [isLoading, setIsLoading] = useState(true);
  const [effectiveCanEdit, setEffectiveCanEdit] = useState(false);
  const [isUsersOwnCalendar, setIsUsersOwnCalendar] = useState(false);
  const [startDate, setStartDate] = useState(new Date());
  const [endDate, setEndDate] = useState(new Date());
  const [isAuthError, setIsAuthError] = useState(false);
  const [calendar, setCalendar] = useState<any>(null);
  const [calendarName, setCalendarName] = useState<string>("");
  const [calendarColor, setCalendarColor] = useState<string>("");
  
  // Error state for when event is null - we still render the dialog but with error content
  const [hasEventError] = useState(!event);
  
  // Update auth error state
  useEffect(() => {
    setIsAuthError(!isUserLoading && !user);
  }, [isUserLoading, user]);
  
  // Update loading state
  useEffect(() => {
    if (isAuthError) {
      setIsLoading(false);
    } else {
      setIsLoading(isUserLoading);
    }
  }, [isUserLoading, isAuthError]);
  
  // Update event data - runs when event changes
  useEffect(() => {
    if (!event) return;
    
    // Get calendar metadata
    const metadata = event.rawData as any;
    setCalendarName(metadata?.calendarName || "");
    setCalendarColor(metadata?.calendarColor || "");
    
    // Find calendar
    const foundCalendar = calendars.find(cal => cal.id === event.calendarId);
    setCalendar(foundCalendar);
    
    // Parse dates
    try {
      const newStartDate = new Date(event.startDate);
      const newEndDate = new Date(event.endDate);
      
      if (!isNaN(newStartDate.getTime()) && !isNaN(newEndDate.getTime())) {
        setStartDate(newStartDate);
        setEndDate(newEndDate);
      } else {
        console.error(`Invalid event dates for "${event.title}"`);
        const now = new Date();
        const hourLater = new Date();
        hourLater.setHours(hourLater.getHours() + 1);
        setStartDate(now);
        setEndDate(hourLater);
      }
    } catch (error) {
      console.error(`Error parsing dates for event "${event.title}":`, error);
      const now = new Date();
      const hourLater = new Date();
      hourLater.setHours(hourLater.getHours() + 1);
      setStartDate(now);
      setEndDate(hourLater);
    }
  }, [event, calendars]);
  
  // Update permission state
  useEffect(() => {
    if (!event) return;
    
    // Default permissions
    let canEdit = false;
    let isOwner = false;
    
    // Get permission info if we have a calendar ID
    if (event.calendarId) {
      const permissions = getCalendarPermission(event.calendarId);
      canEdit = permissions.canEdit;
      isOwner = permissions.isOwner;
    }
    
    // Log permissions for debugging
    if (event.calendarId && calendar) {
      console.log(`Ownership check: Calendar ${calendar.id} (${calendar.name}) - Calendar userId: ${calendar.userId}, Current userId: ${user?.id}, Match: ${calendar?.userId === user?.id}`);
    }
    
    // Determine effective permissions
    if (isAuthError) {
      setEffectiveCanEdit(false);
      setIsUsersOwnCalendar(false);
    } else if (isUserLoading || !user || !user.id) {
      setEffectiveCanEdit(false);
      setIsUsersOwnCalendar(false);
    } else {
      const ownCalendar = calendar ? calendar.userId === user.id : false;
      setIsUsersOwnCalendar(ownCalendar);
      setEffectiveCanEdit(ownCalendar || canEdit || isOwner);
    }
    
    // Debug log
    if (event) {
      console.log(`Event ${event.title} - Auth status: ${isAuthError ? 'AUTH_ERROR' : isLoading ? 'LOADING' : 'AUTHENTICATED'}, Calendar ID: ${event.calendarId}, canEdit: ${canEdit}, isOwner: ${isOwner}, isUsersOwnCalendar: ${calendar ? calendar.userId === user?.id : false}, effectiveCanEdit: ${calendar ? (calendar.userId === user?.id || canEdit || isOwner) : false}`);
    }
  }, [event, calendar, user, isUserLoading, isAuthError, isLoading, getCalendarPermission]);
  
  // Handle delete event
  const handleDelete = async () => {
    if (!event) return;
    
    try {
      console.log(`Attempting to delete event with ID: ${event.id}`);
      setIsDeleting(true);
      
      // Delete the event
      deleteEvent(event.id);
      
      // Invalidate queries
      queryClient.invalidateQueries({
        queryKey: ['/api/events'],
        refetchType: 'all'
      });
      
      if (event.calendarId) {
        queryClient.invalidateQueries({
          queryKey: ['/api/calendars', event.calendarId, 'events'],
          refetchType: 'all'
        });
      }
      
      // Close modals
      setIsDeleting(false);
      setDeleteDialogOpen(false);
      onClose();
    } catch (error) {
      console.error(`Unexpected error during delete: ${(error as Error).message}`);
      setIsDeleting(false);
      setDeleteDialogOpen(false);
      onClose();
    }
  };
  
  // Render error state
  if (hasEventError) {
    return (
      <Dialog open={open} onOpenChange={open => !open && onClose()}>
        <DialogContent className="sm:max-w-md">
          <DialogHeader>
            <DialogTitle>Error</DialogTitle>
          </DialogHeader>
          <div className="py-4">
            <p>Unable to load event details.</p>
          </div>
          <DialogFooter>
            <Button onClick={onClose}>Close</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    );
  }
  
  // These helper functions must be called as-is every render
  const renderAttendees = () => {
    if (!event) return null;
    
    try {
      if (event.attendees && Array.isArray(event.attendees) && event.attendees.length > 0) {
        // Convert to string array safely
        const attendeeList = event.attendees
          .filter(a => a !== null && a !== undefined)
          .map(a => String(a));
          
        if (attendeeList.length > 0) {
          return (
            <div>
              <div className="text-sm font-medium mb-1">Attendees</div>
              <div className="text-sm p-3 bg-neutral-100 rounded-md">
                <ul className="space-y-1">
                  {attendeeList.map((attendee, index) => (
                    <li key={index} className="flex items-center">
                      <span className="material-icons text-neutral-500 mr-2 text-sm">person</span>
                      {attendee}
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          );
        }
      }
    } catch (error) {
      console.error("Error rendering attendees:", error);
    }
    return null;
  };
  
  const renderResources = () => {
    if (!event) return null;
    
    try {
      if (event.resources && Array.isArray(event.resources) && event.resources.length > 0) {
        // Convert to string array safely
        const resourceList = event.resources
          .filter(r => r !== null && r !== undefined)
          .map(r => String(r));
          
        if (resourceList.length > 0) {
          return (
            <div>
              <div className="text-sm font-medium mb-1">Resources</div>
              <div className="text-sm p-3 bg-neutral-100 rounded-md">
                <ul className="space-y-1">
                  {resourceList.map((resource, index) => (
                    <li key={index} className="flex items-center">
                      <span className="material-icons text-neutral-500 mr-2 text-sm">room</span>
                      {resource}
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          );
        }
      }
    } catch (error) {
      console.error("Error rendering resources:", error);
    }
    return null;
  };
  
  // Get final calendar display values
  const displayCalendarName = calendarName || (calendar ? calendar.name : null);
  const displayCalendarColor = calendarColor || (calendar ? calendar.color : null);
  
  return (
    <>
      <Dialog open={open} onOpenChange={open => !open && onClose()}>
        <DialogContent className="sm:max-w-md">
          <DialogHeader>
            <div className="flex justify-between items-center">
              <DialogTitle>
                Event Details
                {isLoading && (
                  <span className="ml-2 inline-block w-4 h-4 rounded-full border-2 border-t-transparent border-primary animate-spin" />
                )}
              </DialogTitle>
              {isLoading ? (
                <div className="text-xs text-muted-foreground px-2 py-1 rounded-full bg-secondary">
                  Loading...
                </div>
              ) : (isUsersOwnCalendar || effectiveCanEdit) ? (
                <div className="flex">
                  <Button variant="ghost" size="icon" onClick={onEdit} title="Edit">
                    <span className="material-icons">edit</span>
                    <span className="sr-only">Edit</span>
                  </Button>
                  <Button
                    variant="ghost"
                    size="icon"
                    onClick={() => setDeleteDialogOpen(true)}
                    title="Delete"
                  >
                    <span className="material-icons">delete</span>
                    <span className="sr-only">Delete</span>
                  </Button>
                </div>
              ) : (
                <div className="text-xs text-muted-foreground px-2 py-1 rounded-full bg-secondary">
                  View only
                </div>
              )}
            </div>
          </DialogHeader>
          
          {event && (
            <div className="space-y-4">
              <div>
                <div className="flex items-center justify-between">
                  <h1 className="text-xl font-semibold">{event.title}</h1>
                  
                  {/* Sync status indicator */}
                  {event.syncStatus && (
                    <div 
                      className={`text-xs px-2 py-1 rounded-full ${
                        event.syncStatus === 'synced' 
                          ? 'bg-green-100 text-green-800' 
                          : event.syncStatus === 'syncing' 
                            ? 'bg-blue-100 text-blue-800' 
                            : event.syncStatus === 'sync_failed' 
                              ? 'bg-red-100 text-red-800' 
                              : 'bg-yellow-100 text-yellow-800'
                      }`}
                    >
                      {event.syncStatus === 'synced' 
                        ? 'Synced' 
                        : event.syncStatus === 'syncing' 
                          ? 'Syncing...' 
                          : event.syncStatus === 'sync_failed' 
                            ? 'Sync Failed' 
                            : 'Local'}
                    </div>
                  )}
                </div>
                
                {/* Show calendar info if available */}
                {(displayCalendarName && displayCalendarColor) && (
                  <div className="text-sm text-neutral-500 flex items-center">
                    <span 
                      className="w-3 h-3 rounded-full mr-2" 
                      style={{ backgroundColor: displayCalendarColor }}
                    ></span>
                    {displayCalendarName} {!calendarName && calendar && "Calendar"}
                  </div>
                )}
              </div>
              
              <div className="flex items-start">
                <span className="material-icons text-neutral-500 mr-2">schedule</span>
                <div>
                  <div className="text-sm">{formatDayOfWeekDate(startDate)}</div>
                  <div className="text-sm">
                    {event.allDay 
                      ? 'All Day' 
                      : formatEventTimeRange(startDate, endDate)}
                    {' '}({event.timezone})
                  </div>
                </div>
              </div>
              
              {event.location && (
                <div className="flex items-start">
                  <span className="material-icons text-neutral-500 mr-2">location_on</span>
                  <div className="text-sm">{event.location}</div>
                </div>
              )}
              
              {event.description && (
                <div>
                  <div className="text-sm font-medium mb-1">Description</div>
                  <div className="text-sm p-3 bg-neutral-100 rounded-md">
                    {event.description}
                  </div>
                </div>
              )}
              
              {renderAttendees()}
              {renderResources()}
            </div>
          )}
          
          <DialogFooter className="flex justify-between space-x-2">
            <div className="flex space-x-2">
              {!isLoading && effectiveCanEdit && (
                <>
                  <Button 
                    variant="outline" 
                    className="border-red-200 text-red-600 hover:bg-red-50" 
                    onClick={() => setDeleteDialogOpen(true)}
                  >
                    Delete
                  </Button>
                  <Button 
                    variant="outline"
                    onClick={onEdit}
                  >
                    Edit
                  </Button>
                </>
              )}
              {isLoading && (
                <div className="text-sm text-muted-foreground py-2">
                  Loading permission information...
                </div>
              )}
              {isAuthError && (
                <div className="text-sm text-muted-foreground py-2 flex items-center">
                  <span className="material-icons text-amber-500 mr-1 text-sm">info</span>
                  Log in to edit events
                </div>
              )}
            </div>
            <Button onClick={onClose}>
              Close
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
      
      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Delete Event</AlertDialogTitle>
            <AlertDialogDescription>
              Are you sure you want to delete this event? This action cannot be undone.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction 
              onClick={handleDelete}
              disabled={isDeleting}
              className="bg-red-500 hover:bg-red-600"
            >
              {isDeleting ? 'Deleting...' : 'Delete'}
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </>
  );
};

export default EventDetailModal;