import React, { useState, useEffect } from 'react';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';
import { Button } from '@/components/ui/button';
import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from '@/components/ui/alert-dialog';
import { useCalendars } from '@/hooks/useCalendars';
import { useCalendarEvents } from '@/hooks/useCalendarEvents';
import { formatDayOfWeekDate, formatEventTimeRange } from '@/lib/date-utils';
import type { Event } from '@shared/schema';
import { useQueryClient } from '@tanstack/react-query';
import { useCalendarPermissions } from '@/hooks/useCalendarPermissions';
import { useAuth } from '@/contexts/AuthContext';

interface EventDetailModalProps {
  open: boolean;
  event: Event | null;
  onClose: () => void;
  onEdit: () => void;
}

const EventDetailModal: React.FC<EventDetailModalProps> = ({ 
  open, 
  event, 
  onClose,
  onEdit
}) => {
  // All hooks must be called unconditionally at the top level
  const { calendars } = useCalendars();
  const { deleteEvent } = useCalendarEvents();
  const { getCalendarPermission } = useCalendarPermissions();
  const { user, isLoading: isUserLoading } = useAuth();
  const queryClient = useQueryClient();
  
  // State hooks
  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
  const [isDeleting, setIsDeleting] = useState(false);
  const [isLoading, setIsLoading] = useState(true);
  const [effectiveCanEdit, setEffectiveCanEdit] = useState(false);
  const [isUsersOwnCalendar, setIsUsersOwnCalendar] = useState(false);
  const [startDate, setStartDate] = useState<Date>(new Date());
  const [endDate, setEndDate] = useState<Date>(new Date());
  const [isAuthError, setIsAuthError] = useState(false);
  const [calendar, setCalendar] = useState<any>(null);
  const [calendarMetadata, setCalendarMetadata] = useState<any>(null);

  // Handle error state when no event is provided
  if (!event) {
    return (
      <Dialog open={open} onOpenChange={open => !open && onClose()}>
        <DialogContent className="sm:max-w-md">
          <DialogHeader>
            <DialogTitle>Error</DialogTitle>
          </DialogHeader>
          <div className="py-4">
            <p>Unable to load event details.</p>
          </div>
          <DialogFooter>
            <Button onClick={onClose}>Close</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    );
  }

  // Initialize data from event when it changes
  useEffect(() => {
    if (event) {
      // Get calendar metadata either from the rawData or find it from calendars
      setCalendarMetadata(event.rawData as any);
      
      // Find the calendar in the user's calendars
      const foundCalendar = calendars.find(cal => cal.id === event.calendarId);
      setCalendar(foundCalendar);
      
      // Initialize date objects
      try {
        const newStartDate = new Date(event.startDate);
        const newEndDate = new Date(event.endDate);
        
        // Validate dates
        if (isNaN(newStartDate.getTime()) || isNaN(newEndDate.getTime())) {
          console.error(`Invalid event dates for "${event.title}"`);
          // Fallback to current date if invalid
          const now = new Date();
          const hourLater = new Date();
          hourLater.setHours(hourLater.getHours() + 1);
          setStartDate(now);
          setEndDate(hourLater);
        } else {
          setStartDate(newStartDate);
          setEndDate(newEndDate);
        }
      } catch (error) {
        console.error(`Error parsing dates for event "${event.title}":`, error);
        // Fallback to current date if error
        const now = new Date();
        const hourLater = new Date();
        hourLater.setHours(hourLater.getHours() + 1);
        setStartDate(now);
        setEndDate(hourLater);
      }
    }
  }, [event, calendars]);

  // Update auth error state
  useEffect(() => {
    // Authentication status check
    setIsAuthError(!isUserLoading && !user);
  }, [isUserLoading, user]);

  // Update loading state
  useEffect(() => {
    if (isAuthError) {
      // Auth error - stop showing loading spinner, show view-only mode
      setIsLoading(false);
    } else {
      // Normal loading state tracks the user loading state
      setIsLoading(isUserLoading);
    }
  }, [isUserLoading, isAuthError]);

  // Update permission state
  useEffect(() => {
    // Get permission information from the calendar
    let canEdit = false;
    let isOwner = false;
    
    if (event.calendarId) {
      const permissions = getCalendarPermission(event.calendarId);
      canEdit = permissions.canEdit;
      isOwner = permissions.isOwner;
    }
    
    // Log permissions for debugging
    if (event.calendarId && calendar) {
      console.log(`Ownership check: Calendar ${calendar.id} (${calendar.name}) - Calendar userId: ${calendar.userId}, Current userId: ${user?.id}, Match: ${calendar?.userId === user?.id}`);
    }
    
    // Determine permissions based on auth state
    if (isAuthError) {
      // Auth error - show view-only mode
      setEffectiveCanEdit(false);
      setIsUsersOwnCalendar(false);
    } else if (isUserLoading || !user || !user.id) {
      // Still loading - default to view-only until we know more
      setEffectiveCanEdit(false);
      setIsUsersOwnCalendar(false);
    } else {
      // User is authenticated, determine actual permissions
      const ownCalendar = calendar ? calendar.userId === user.id : false;
      setIsUsersOwnCalendar(ownCalendar);
      setEffectiveCanEdit(ownCalendar || canEdit || isOwner);
    }
    
    // Debug log
    console.log(`Event ${event.title} - Auth status: ${isAuthError ? 'AUTH_ERROR' : isLoading ? 'LOADING' : 'AUTHENTICATED'}, Calendar ID: ${event.calendarId}, canEdit: ${canEdit}, isOwner: ${isOwner}, isUsersOwnCalendar: ${calendar ? calendar.userId === user?.id : false}, User ID: ${user?.id}, Calendar UserID: ${calendar?.userId}, effectiveCanEdit: ${calendar ? (calendar.userId === user?.id || canEdit || isOwner) : false}`);
    
  }, [event, calendar, user, isUserLoading, isAuthError, isLoading, getCalendarPermission]);

  // Handle delete event
  const handleDelete = async () => {
    if (!event) return;
    
    try {
      console.log(`Attempting to delete event with ID: ${event.id}`);
      setIsDeleting(true);
      
      // Delete the event first
      deleteEvent(event.id);
      
      // Force immediate invalidation of all event queries to refresh the UI
      queryClient.invalidateQueries({
        queryKey: ['/api/events'],
        refetchType: 'all' // Force immediate refetch
      });
      
      // Force invalidation of calendar-specific events if we know which calendar
      if (event.calendarId) {
        queryClient.invalidateQueries({
          queryKey: ['/api/calendars', event.calendarId, 'events'],
          refetchType: 'all'
        });
      }
      
      // Close modals immediately to show the updated UI
      setIsDeleting(false);
      setDeleteDialogOpen(false);
      onClose();
    } catch (error) {
      console.error(`Unexpected error during delete: ${(error as Error).message}`);
      // Still close dialogs on error
      setIsDeleting(false);
      setDeleteDialogOpen(false);
      onClose();
    }
  };
  
  // Safely render attendees with proper type checking
  const renderAttendees = () => {
    try {
      if (event.attendees && Array.isArray(event.attendees) && event.attendees.length > 0) {
        // Convert to string array safely
        const attendeeList = event.attendees
          .filter(a => a !== null && a !== undefined)
          .map(a => String(a));
          
        if (attendeeList.length > 0) {
          return (
            <div>
              <div className="text-sm font-medium mb-1">Attendees</div>
              <div className="text-sm p-3 bg-neutral-100 rounded-md">
                <ul className="space-y-1">
                  {attendeeList.map((attendee, index) => (
                    <li key={index} className="flex items-center">
                      <span className="material-icons text-neutral-500 mr-2 text-sm">person</span>
                      {attendee}
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          );
        }
      }
      return null;
    } catch (error) {
      console.error("Error rendering attendees:", error);
      return null;
    }
  };
  
  // Safely render resources with proper type checking
  const renderResources = () => {
    try {
      if (event.resources && Array.isArray(event.resources) && event.resources.length > 0) {
        // Convert to string array safely
        const resourceList = event.resources
          .filter(r => r !== null && r !== undefined)
          .map(r => String(r));
          
        if (resourceList.length > 0) {
          return (
            <div>
              <div className="text-sm font-medium mb-1">Resources</div>
              <div className="text-sm p-3 bg-neutral-100 rounded-md">
                <ul className="space-y-1">
                  {resourceList.map((resource, index) => (
                    <li key={index} className="flex items-center">
                      <span className="material-icons text-neutral-500 mr-2 text-sm">room</span>
                      {resource}
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          );
        }
      }
      return null;
    } catch (error) {
      console.error("Error rendering resources:", error);
      return null;
    }
  };
  
  // Extract calendar information 
  const calendarName = calendarMetadata?.calendarName || (calendar ? calendar.name : null);
  const calendarColor = calendarMetadata?.calendarColor || (calendar ? calendar.color : null);
  
  return (
    <>
      <Dialog open={open} onOpenChange={open => !open && onClose()}>
        <DialogContent className="sm:max-w-md">
          <DialogHeader>
            <div className="flex justify-between items-center">
              <DialogTitle>
                Event Details
                {isLoading && (
                  <span className="ml-2 inline-block w-4 h-4 rounded-full border-2 border-t-transparent border-primary animate-spin" />
                )}
              </DialogTitle>
              {isLoading ? (
                <div className="text-xs text-muted-foreground px-2 py-1 rounded-full bg-secondary">
                  Loading...
                </div>
              ) : (isUsersOwnCalendar || effectiveCanEdit) ? (
                <div className="flex">
                  <Button variant="ghost" size="icon" onClick={onEdit} title="Edit">
                    <span className="material-icons">edit</span>
                    <span className="sr-only">Edit</span>
                  </Button>
                  <Button
                    variant="ghost"
                    size="icon"
                    onClick={() => setDeleteDialogOpen(true)}
                    title="Delete"
                  >
                    <span className="material-icons">delete</span>
                    <span className="sr-only">Delete</span>
                  </Button>
                </div>
              ) : (
                <div className="text-xs text-muted-foreground px-2 py-1 rounded-full bg-secondary">
                  View only
                </div>
              )}
            </div>
          </DialogHeader>
          
          <div className="space-y-4">
            <div>
              <div className="flex items-center justify-between">
                <h1 className="text-xl font-semibold">{event.title}</h1>
                
                {/* Sync status indicator */}
                {event.syncStatus && (
                  <div 
                    className={`text-xs px-2 py-1 rounded-full ${
                      event.syncStatus === 'synced' 
                        ? 'bg-green-100 text-green-800' 
                        : event.syncStatus === 'syncing' 
                          ? 'bg-blue-100 text-blue-800' 
                          : event.syncStatus === 'sync_failed' 
                            ? 'bg-red-100 text-red-800' 
                            : 'bg-yellow-100 text-yellow-800'
                    }`}
                  >
                    {event.syncStatus === 'synced' 
                      ? 'Synced' 
                      : event.syncStatus === 'syncing' 
                        ? 'Syncing...' 
                        : event.syncStatus === 'sync_failed' 
                          ? 'Sync Failed' 
                          : 'Local'}
                  </div>
                )}
              </div>
              
              {/* Show calendar info from metadata if available */}
              {(calendarName && calendarColor) && (
                <div className="text-sm text-neutral-500 flex items-center">
                  <span 
                    className="w-3 h-3 rounded-full mr-2" 
                    style={{ backgroundColor: calendarColor }}
                  ></span>
                  {calendarName} {!calendarMetadata?.calendarName && "Calendar"}
                </div>
              )}
            </div>
            
            <div className="flex items-start">
              <span className="material-icons text-neutral-500 mr-2">schedule</span>
              <div>
                <div className="text-sm">{formatDayOfWeekDate(startDate)}</div>
                <div className="text-sm">
                  {event.allDay 
                    ? 'All Day' 
                    : formatEventTimeRange(startDate, endDate)}
                  {' '}({event.timezone})
                </div>
              </div>
            </div>
            
            {event.location && (
              <div className="flex items-start">
                <span className="material-icons text-neutral-500 mr-2">location_on</span>
                <div className="text-sm">{event.location}</div>
              </div>
            )}
            
            {event.description && (
              <div>
                <div className="text-sm font-medium mb-1">Description</div>
                <div className="text-sm p-3 bg-neutral-100 rounded-md">
                  {event.description}
                </div>
              </div>
            )}
            
            {renderAttendees()}
            {renderResources()}
          </div>
          
          <DialogFooter className="flex justify-between space-x-2">
            <div className="flex space-x-2">
              {!isLoading && effectiveCanEdit && (
                <>
                  <Button 
                    variant="outline" 
                    className="border-red-200 text-red-600 hover:bg-red-50" 
                    onClick={() => setDeleteDialogOpen(true)}
                  >
                    Delete
                  </Button>
                  <Button 
                    variant="outline"
                    onClick={onEdit}
                  >
                    Edit
                  </Button>
                </>
              )}
              {isLoading && (
                <div className="text-sm text-muted-foreground py-2">
                  Loading permission information...
                </div>
              )}
              {isAuthError && (
                <div className="text-sm text-muted-foreground py-2 flex items-center">
                  <span className="material-icons text-amber-500 mr-1 text-sm">info</span>
                  Log in to edit events
                </div>
              )}
            </div>
            <Button onClick={onClose}>
              Close
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
      
      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Delete Event</AlertDialogTitle>
            <AlertDialogDescription>
              Are you sure you want to delete this event? This action cannot be undone.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction 
              onClick={handleDelete}
              disabled={isDeleting}
              className="bg-red-500 hover:bg-red-600"
            >
              {isDeleting ? 'Deleting...' : 'Delete'}
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </>
  );
};

export default EventDetailModal;